### * USER REGISTER
POST http://localhost:3001/api/auth/register
Content-Type: application/json

{
    "username": "marcela",
    "email": "marcela@gmail.com",
    "password": "123456"

}
### * LOGIN USER 
POST http://localhost:3001/api/auth/login
Content-Type: application/json

{
    "email": "marcela@gmail.com",
    "password": "123456"
}

### * LOGOUT USER
POST http://localhost:3001/api/auth/logout

### * PETICIONES DE PRODUCTOS
GET http://localhost:3001/api/products

### * POST DE CREAR PRODUCTOS
POST  http://localhost:3001/api/products