### * USER REGISTER
POST http://localhost:3001/api/auth/register
Content-Type: application/json

{
    "username": "marcela",
    "email": "marcela@gmail.com",
    "password": "123456"

}
### * LOGIN USER 
POST http://localhost:3001/api/auth/login
Content-Type: application/json

{
    "email": "marcela@gmail.com",
    "password": "123456"
}

### * LOGOUT USER
POST http://localhost:3001/api/auth/logout

### * PETICIONES DE PRODUCTOS
GET http://localhost:3001/api/products


### * POST DE CREAR PRODUCTOS
POST  http://localhost:3001/api/products
Content-Type: application/json

{
    "name": "Taza de Boku no Hero",
    "description": "Taza de One Piece con con varios de los personajes, edicion limitada",
    "price": 7000,
    "stock": 40,
    "imageUrl": "https://res.cloudinary.com/dur3rpnbo/image/upload/v1778601284/tazonBokuNoHero_l3pqu8.webp"

}

### * PUT Actualizar producto
PUT http://localhost:3001/api/products/69fe7b6746623fdb16e35788
Content-Type: application/json

{
    "price": 2000,
    "stock": 15
}
### * GET Obtener un producto por ID
GET http://localhost:3001/api/products/69fe7b6746623fdb16e35788
